Found existing installation: numpy 2.2.6
Uninstalling numpy-2.2.6:
  Would remove:
    /home/ian/.local/bin/f2py
    /home/ian/.local/bin/numpy-config
    /home/ian/.local/lib/python3.10/site-packages/numpy-2.2.6.dist-info/*
    /home/ian/.local/lib/python3.10/site-packages/numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0
    /home/ian/.local/lib/python3.10/site-packages/numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0
    /home/ian/.local/lib/python3.10/site-packages/numpy.libs/libscipy_openblas64_-56d6093b.so
    /home/ian/.local/lib/python3.10/site-packages/numpy/*
Proceed (Y/n)? 